NEXT_PUBLIC_BUNDLER_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_MONGODB_URI=
NEXT_PUBLIC_REDIS_URL=